<!DOCTYPE html>
<html>
<head>
    <style>
*{
	margin:0px;
	padding:0px;
}


.menu{

	width: 100%;
	height: 100px;
	background-color: rgba(0,0,0,0.5);
}

.leftmenu{
	width: 20%;
	line-height: 100px;
	float: left;

}

.leftmenu h4{
	padding-left: 70px;
	font-weight: bold;
	color: white;
	font-size: 22px;
	font-family: 'Montserrat', sans-serif;
}


.rightmenu{
	width:70%;
	height: 100px;
	float: right ;
}

.rightmenu ul{
	margin-left: 200px;
}

.rightmenu ul li {
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 15px;
	color:white;
	font-weight: bold;
	line-height: 100px;
	margin-left: 40px;
	text-transform: uppercase;

}

#fisrtlist{
	color: orange;
}

.rightmenu ul li:hover{
	color: orange;
}


.text{
	width: 100%;
	margin-top: 125px;
	text-transform: uppercase;
	text-align: left;
	color:black;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}        


.text h2{
	font-family: 'Open Sans', sans-serif;
	text-align: center;
}

.text p{
	font-family: 'Open Sans', sans-serif;
}

.text ul{
	font-family: 'Open Sans', sans-serif;
	margin-left: 20px;
}

.footer {
  
   width: 100%;
   background-color: rgba(0,0,0,0.5);
   color: white;
   text-align: center;
}

    </style>
	<title>Asteroids</title>
	      <link rel="stylesheet" type="text/css" href="style.css">
	      <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
		  <link rel="stylesheet" href="w3.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>

	
		<div class="menu">
			
			<div class="leftmenu">
				<h4> Solar System </h4>
			</div>

			<div class="rightmenu">
				<ul>
					<a href="computer.html"> <li> HOME </li></a>
					<a href="sun.html" > <li> Sun </li></a>
				    <a href="Planet.html"> <li>Planets </li></a>
					<a href="moon.html" > <li> Moons</li></a>
				    <li id="fisrtlist"> Others </li></a>
					<a href="us.html" > <li> contact us</li></a>
				</ul>
			</div>

		</div>

<div class="menu" style="background-color: rgb(153, 51, 51); height: 70px;">
	<div class="rightmenu">
		<ul style="margin: -13px;margin-left: 120px;">
			<li id="fisrtlist"> Asteroids</li>
			<a href="comet.html">  <li>Comets</li></a>
			<a href="meteors.html">  <li>Meteors</li></a>
		</ul>
	</div>
	<br>

<div class="text">
    <h2>What is an Asteroid?</h2><br>
    <p>Asteroids are small, rocky objects that orbit the sun. Although asteroids orbit the sun like planets, they are much smaller than planets.<br>
    There are lots of asteroids in our solar system. Most of them live in the main asteroid belt—a region between the orbits of Mars and Jupiter.<br>
    Asteroids hang out in other places, too. For example, some asteroids are found in the orbital path of planets. This means that the asteroid and the planet follow the same path around the sun. Earth and a few other planets have asteroids like this.</p>
    <br> <img src="ast.jpg" class="center" style="width: 800px; height: 270px;">
     <br><br>
    <h2>Where did Asteroids come from?</h2><br>
    <p>Asteroids are left over from the formation of our solar system. Our solar system began about 4.6 billion years ago when a big cloud of gas and dust collapsed. When this happened, most of the material fell to the center of the cloud and formed the sun.<br>
    Some of the condensing dust in the cloud became planets. The objects in the asteroid belt never had the chance to be incorporated into planets. They are leftovers from that time long ago when planets formed.</p>
    <br> <br>
    <h2>Are all Asteroids same?</h2><br>
    <p>No way! Because asteroids formed in different locations at different distances from the sun, no two asteroids are alike. Here are a few ways that they differ:</p>
    <br>
    <ul type="disc">
    	<li>Asteroids aren’t all round like planets. They have jagged and irregular shapes.</li>
    	<li>Some asteroids are hundreds of miles in diameter, but many more are as small as pebbles.</li>
        <li>Most asteroids are made of different kinds of rocks, but some have clays or metals, such as nickel and iron.</li>
    </ul>
    <br><img src="as.jpg" class="center" style="width: 850px; height: 260px;"><br><br>
    <h2> What can we learn from Asteroids?</h2><br>
    <p>Since asteroids formed at the same time as other objects in our solar system, these space rocks can give scientists lots of information about the history of planets and the sun. Scientists can learn about asteroids by studying meteorites: tiny bits of asteroids that have flown through our atmosphere and landed on Earth’s surface.<br>
    Several NASA space missions have also flown by and observed asteroids. The NEAR Shoemaker spacecraft landed on Eros, an asteroid near Earth, in 2001. Then, the Dawn spacecraft traveled to the asteroid belt in 2011 to orbit and study the second largest object there, Vesta. Vesta is so large it's like a small planet. In 2012 Dawn left Vesta and went into orbit around the largest object in the asteroid belt, dwarf planet Ceres.<br>
    In 2016, NASA launched the OSIRIS-REx spacecraft to study an asteroid near Earth named Bennu and bring a sample of the asteroid back to Earth! In 2018, OSIRIS-REx went into orbit around Bennu. Bennu is the smallest world ever to be orbited by spacecraft. OSIRIS-REx will spend two years studying Bennu’s surface, looking for the best place to take a sample.</p>
    <br>
</div><br><br>


     <div class="footer" style="height: 100px;width: 100%; margin-left: 0px;">
	<footer class="w3-container w3-padding-63 w3-center w3-xlarge">
    <a href="#"><i class="fa fa-facebook-official"></i></a>
    <a href="#"><i class="fa fa-pinterest-p"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-youtube"></i></a>
    <a href="#"><i class="fa fa-github"></i></a>
    <p> Thanks For Visiting  </p>
    </footer>
    </div>

</div>
</body>
</html>



	


