<!DOCTYPE html>
<html>
<head>
    <style>
        *{
	margin:0px;
	padding:0px;
}

.menu{

	width: 100%;
	height: 100px;
	background-color: rgba(0,0,0,0.5);
}

.leftmenu{
	width: 20%;
	line-height: 100px;
	float: left;

}

.leftmenu h4{
	padding-left: 70px;
	font-weight: bold;
	color: white;
	font-size: 22px;
	font-family: 'Montserrat', sans-serif;
}


.rightmenu{
	width:70%;
	height: 100px;
	float: right ;
}

.rightmenu ul{
	margin-left: 200px;
}

.rightmenu ul li {
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 15px;
	color:white;
	font-weight: bold;
	line-height: 100px;
	margin-left: 40px;
	text-transform: uppercase;

}

#fisrtlist{
	color: orange;
}

.rightmenu ul li:hover{
	color: orange;
}


.text{
	width: 100%;
	margin-top: 100px;
	text-transform: uppercase;
	text-align: center;
	color:black;
}

.text button {
    color: blueviolet;
    background-color: coral;
    border: crimson;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
}

.text h2{
	font-family: 'Open Sans', sans-serif;
	text-align: center;
}

.text p{
	font-family: 'Open Sans', sans-serif;
	text-align: left;
}


.footer {
  
   width: 100%;
   background-color: rgba(0,0,0,0.5);
   color: white;
   text-align: center;
}



    </style>
	<title>solar system</title>
	      <link rel="stylesheet" type="text/css" href="style.css">
		  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
		  <link rel="stylesheet" href="w3.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>

       
		<div class="menu">
			
			<div class="leftmenu">
				<h4> SOLAR SYSTEM </h4>
			</div>

			<div class="rightmenu">
				<ul>
					<li id="fisrtlist"> HOME </li>
					<a href="sun.html" > <li> Sun </li></a>
					<a href="planet.html" > <li>Planets </li></a>
					<a href="moon.html" > <li> Moons</li></a>
					<a href="ast.html" > <li>  Others </li></a>
					<a href="us.html" > <li> contact us</li></a>
				</ul>
			</div>

		</div>

		<div class="text">
			<h2> The Solar System </h2><br>
			<p>Our planetary system is located in an outer spiral arm of the Milky Way galaxy.<br>
			Our solar system consists of our star, the Sun, and everything bound to it by gravity — the planets Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus and Neptune, dwarf planets such as Pluto, dozens of moons and millions of asteroids, comets and meteoroids. Beyond our own solar system, we have discovered thousands of planetary systems orbiting other stars in the Milky Way.</p>
			<br><img src="solar.jpg" class="center" style="width: 800px; height: 270px;"><br><br>
			<h2>Why is it called The "SOLAR" System?</h2><br>
			<p>There are many planetary systems like ours in the universe, with planets orbiting a host star. Our planetary system is named the "solar" system because our Sun is named Sol, after the Latin word for Sun, "solis," and anything related to the Sun we call "solar."</p>
			<br><img src="system.jpg" class="center" style="width: 800px;height: 270px;">
			<br><br><br>
		</div>



    <div class="footer" style="height: 100px;width: 100%; margin-left: 0px;">
	<footer class="w3-container w3-padding-63 w3-center w3-xlarge">
    <a href="#"><i class="fa fa-facebook-official"></i></a>
    <a href="#"><i class="fa fa-pinterest-p"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-youtube"></i></a>
    <a href="#"><i class="fa fa-github"></i></a>
    <p> Thanks For Visiting  </p>
    </footer>
    </div>

</div>
</body>
</html>