<!DOCTYPE html>
<html>
<head>
    <style>
*{
	margin:0px;
	padding:0px;
}


.menu{

	width: 100%;
	height: 100px;
	background-color: rgba(0,0,0,0.5);
}

.leftmenu{
	width: 20%;
	line-height: 100px;
	float: left;

}

.leftmenu h4{
	padding-left: 70px;
	font-weight: bold;
	color: white;
	font-size: 22px;
	font-family: 'Montserrat', sans-serif;
}


.rightmenu{
	width:70%;
	height: 100px;
	float: right ;
}

.rightmenu ul{
	margin-left: 200px;
}

.rightmenu ul li {
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 15px;
	color:white;
	font-weight: bold;
	line-height: 100px;
	margin-left: 40px;
	text-transform: uppercase;

}

#fisrtlist{
	color: orange;
}

.rightmenu ul li:hover{
	color: orange;
}


.text{
	width: 100%;
	margin-top: 110px;
	text-transform: uppercase;
	text-align: center;
	color:black;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}        


.text h2{
	font-family: 'Open Sans', sans-serif;
}

.text p{
	font-family: 'Open Sans', sans-serif;
}

.footer {
  
   width: 100%;
   background-color: rgba(0,0,0,0.5);
   color: white;
   text-align: center;
}


    </style>
	<title>Moons</title>
	      <link rel="stylesheet" type="text/css" href="style.css">
	      <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
		  <link rel="stylesheet" href="w3.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>

	
		<div class="menu">
			
			<div class="leftmenu">
				<h4> Solar System </h4>
			</div>

			<div class="rightmenu">
				<ul>
					<a href="computer.html"> <li> HOME </li></a>
					<a href="sun.html" > <li> Sun </li></a>
				    <a href="planet.html">  <li>Planets </li></a>
				    <li id="fisrtlist"> Moons</li></a>
					<a href="ast.html" > <li>  Others </li></a>
					<a href="us.html" > <li> contact us</li></a>
				</ul>
			</div>

		</div>

<div class="menu" style="background-color: rgb(153, 51, 51); height: 70px;">
	<div class="rightmenu">
		<ul style="margin: -13px;margin-left: 125px;">
			<a href="moon.html">  <li> Overview</li></a>
		    <li id="fisrtlist">Know About Moons</li></a>
		</ul>
	</div>
	<br>

<div class="text">
    <h2>How Moons get their Names</h2><br>
    <p>Most moons in our solar system are named for mythological characters from a wide variety of cultures. The newest moons discovered at Saturn, for example, are named for Norse gods such as Bergelmir, a giant.<br>
    Uranus is the exception. Uranus' moons are named for characters in William Shakespeare's plays so you’ll find Ophelia and Puck in orbit. Other Uranian moon names were chosen from Alexander Pope's poetry (Belinda and Ariel).<br>
    Moons are given provisional designations such as S/2009 S1, the first satellite discovered at Saturn in 2009. The International Astronomical Union approves an official name when the discovery is confirmed.</p>
    <br>

    <h2>Moons of the Inner Solar System</h2><br>
    <p>Earth's Moon probably formed when a large body about the size of Mars collided with Earth, ejecting a lot of material from our planet into orbit. Debris from the early Earth and the impacting body accumulated to form the Moon approximately 4.5 billion years ago (the age of the oldest collected lunar rocks). Twelve American astronauts landed on the Moon during NASA's Apollo program from 1969 to 1972, studying the Moon and bringing back rock samples.<br>
    Usually the term moon brings to mind a spherical object, like Earth's Moon. The two moons of Mars, Phobos and Deimos, are different. While both have nearly circular orbits and travel close to the plane of the planet's equator, they are lumpy and dark. Phobos is slowly drawing closer to Mars and could crash into the planet in 40 or 50 million years. Or the planet's gravity might break Phobos apart, creating a thin ring around Mars.</p>
    <br><img src="moons.jpg" class="center" style="width: 800px; height: 270px;">

    <h2>Moons of the Giant Planets</h2><br>
    <p>Jupiter's menagerie of moons includes the largest in the solar system (Ganymede), an ocean moon (Europa) and a volcanic moon (Io). Many of Jupiter's outer moons have highly elliptical orbits and orbit backwards (opposite to the spin of the planet). Saturn, Uranus and Neptune also have some irregular moons, which orbit far from their respective planets.<br>
    Saturn has two ocean moons—Enceladus and Titan. Both have subsurface oceans and Titan also has surface seas of lakes of ethane and methane. The chunks of ice and rock in Saturn's rings (and the particles in the rings of the other outer planets) are not considered moons, yet embedded in Saturn's rings are distinct moons or moonlets. These shepherd moons help keep the rings in line. Titan, the second largest in the solar system, is the only moon with a thick atmosphere.<br>
    In the realm of the ice giants, Uranus's inner moons appear to be about half water ice and half rock. Miranda is the most unusual; its chopped-up appearance shows the scars of impacts of large rocky bodies.<br>
    Neptune's moon Triton is as big as Pluto and orbits backwards compared with Neptune's direction of rotation.</p>
    <br>

    <h2>Moons of Dwarf Planets</h2><br>
    <p>Pluto's large moon Charon is about half the size of Pluto. Like Earth's Moon, Charon may have formed from debris resulting from an early collision of an impactor with Pluto. Scientists using the Hubble Space Telescope to study Pluto found four more small moons.<br>
    Eris, another dwarf planet even more distant than Pluto, has a small moon of its own, named Dysnomia. Haumea, another dwarf planet, has two satellites, Hi'iaka and Namaka. Ceres, the closest dwarf planet to the Sun, has no moons.</p>
    <br>

</div>
    <br><br>

    <div class="footer" style="height: 100px;width: 100%; margin-left: 0px;">
	<footer class="w3-container w3-padding-63 w3-center w3-xlarge">
    <a href="#"><i class="fa fa-facebook-official"></i></a>
    <a href="#"><i class="fa fa-pinterest-p"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-youtube"></i></a>
    <a href="#"><i class="fa fa-github"></i></a>
    <p> Thanks For Visiting  </p>
    </footer>
    </div>

</div>
</body>
</html>
