<!DOCTYPE html>
<html>
<head>
    <style>
*{
	margin:0px;
	padding:0px;
}


.menu{

	width: 100%;
	height: 100px;
	background-color: rgba(0,0,0,0.5);
}

.leftmenu{
	width: 20%;
	line-height: 100px;
	float: left;

}

.leftmenu h4{
	padding-left: 70px;
	font-weight: bold;
	color: white;
	font-size: 22px;
	font-family: 'Montserrat', sans-serif;
}


.rightmenu{
	width:70%;
	height: 100px;
	float: right ;
}

.rightmenu ul{
	margin-left: 200px;
}

.rightmenu ul li {
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 15px;
	color:white;
	font-weight: bold;
	line-height: 100px;
	margin-left: 40px;
	text-transform: uppercase;

}

#fisrtlist{
	color: orange;
}

.rightmenu ul li:hover{
	color: orange;
}


.text{
	width: 100%;
	margin-top: 125px;
	text-transform: uppercase;
	text-align: left;
	color:black;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}        


.text h2{
	font-family: 'Open Sans', sans-serif;
	text-align: center;
}

.text p{
	font-family: 'Open Sans', sans-serif;
}

.text ul{
	font-family: 'Open Sans', sans-serif;
	margin-left: 20px;
}

.footer {
  
   width: 100%;
   background-color: rgba(0,0,0,0.5);
   color: white;
   text-align: center;
}


    </style>
	<title>Meteors</title>
	      <link rel="stylesheet" type="text/css" href="style.css">
	      <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
		  <link rel="stylesheet" href="w3.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>

	
		<div class="menu">
			
			<div class="leftmenu">
				<h4> Solar System </h4>
			</div>

			<div class="rightmenu">
				<ul>
					<a href="computer.html"> <li> HOME </li></a>
					<a href="sun.html" > <li> Sun </li></a>
				    <a href="Planet.html"> <li>Planets </li></a>
					<a href="moon.html" > <li> Moons</li></a>
				    <li id="fisrtlist"> Others </li></a>
					<a href="us.html" > <li> contact us</li></a>
				</ul>
			</div>

		</div>

<div class="menu" style="background-color: rgb(153, 51, 51); height: 70px;">
	<div class="rightmenu">
		<ul style="margin: -13px;margin-left: 120px;">
			<a href="ast.html"> <li> Asteroids</li>
			<a href="comet.html"> <li>Comets</li></a>
		    <li id="fisrtlist">Meteors</li></a>
		</ul>
	</div>
	<br>

<div class="text">
    <h2>Meteors</h2><br>
    <p>Meteoroids are what we call “space rocks” that range in size from dust grains to small asteroids. This term only applies when they’re in space.<br>
    Most are pieces of other, larger bodies that have been broken or blasted off. Some come from comets, others from asteroids, and some even come from the Moon and other planets. Some meteoroids are rocky, while others are metallic, or combinations of rock and metal.<br>
    When meteoroids enter Earth’s atmosphere, or that of another planet, like Mars, at high speed and burn up, they’re called meteors. This is also when we refer to them as “shooting stars.” Sometimes meteors can even appear brighter than Venus -- that’s when we call them “fireballs.” Scientists estimate that about 48.5 tons (44,000 kilograms) of meteoritic material falls on Earth each day.<br>
    When a meteoroid survives its trip through the atmosphere and hits the ground, it’s called a meteorite.</p>	
    <br> <img src="shower.jpg" class="center" style="width: 800px; height: 270px;"><br><br>

    <h2>Why do we care about Meteorites?</h2><br>
    <p>Meteorites that fall to Earth represent some of the original, diverse materials that formed planets billions of years ago. By studying meteorites we can learn about early conditions and processes in the solar system’s history. These include the age and composition of different planetary building blocks, the temperatures achieved at the surfaces and interiors of asteroids, and the degree to which materials were shocked by impacts in the past.</p>
    <br><img src="met.jpg" class="center" style="width: 800px; height: 270px;"><br><br>

    <h2>How do we know where Meteorites come from?</h2><br>
    <p>Most meteorites found on Earth come from shattered asteroids, although some come from Mars or the Moon. In theory, small pieces of Mercury or Venus could have also reached Earth, but none have been conclusively identified.<br>
    Scientists can tell where meteorites originate based on several lines of evidence. They can use photographic observations of meteorite falls to calculate orbits and project their paths back to the asteroid belt. They can also compare compositional properties of meteorites to the different classes of asteroids. And they can study how old the meteorites are – up to 4.6 billion years.<br>
    Martian rocks can be traced to the Red Planet because they contain pockets of trapped gas that matches what satellites and rovers have found at Mars. Similarly, if the composition of a meteorite resembles rocks that astronauts brought back from the Moon during the Apollo mission, it is likely to be lunar, too. We know that a class of meteorites called “howardite-eucrite-diogenite” (HED) came from the planet-like world Vesta in the asteroid belt, thanks to NASA’s Dawn mission.</p>
    <br><br>

    <h2>What kinds of Meteorites have been found?</h2><br>
    <p>More than 50,000 meteorites have been found on Earth.<br>
    Of these, 99.8 percent come from asteroids. The remaining small fraction (0.2 percent) of meteorites is split roughly equally between meteorites from Mars and the Moon. The over 60 known Martian meteorites were blasted off Mars by meteoroid impacts. All are igneous rocks crystallized from magma. The rocks are very much like Earth rocks with some distinctive compositions that indicate Martian origin.<br>
    The nearly 80 lunar meteorites are similar in mineralogy and composition to Apollo mission Moon rocks, but distinct enough to show that they have come from other parts of the Moon. Studies of lunar and Martian meteorites complement studies of Apollo Moon rocks and the robotic exploration of Mars.</p>
    <br><img src="mete.jpg" class="center" style="width: 800px; height: 270px;"><br><br>

   </div><br><br>


   <div class="footer" style="height: 100px;width: 100%; margin-left: 0px;">
	<footer class="w3-container w3-padding-63 w3-center w3-xlarge">
    <a href="#"><i class="fa fa-facebook-official"></i></a>
    <a href="#"><i class="fa fa-pinterest-p"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-youtube"></i></a>
    <a href="#"><i class="fa fa-github"></i></a>
    <p> Thanks For Visiting  </p>
    </footer>
    </div>

</div>
</body>
</html>
       





