<!DOCTYPE html>
<html>
<head>
    <style>
*{
	margin:0px;
	padding:0px;
}


.menu{

	width: 100%;
	height: 100px;
	background-color: rgba(0,0,0,0.5);
}

.leftmenu{
	width: 20%;
	line-height: 100px;
	float: left;

}

.leftmenu h4{
	padding-left: 70px;
	font-weight: bold;
	color: white;
	font-size: 22px;
	font-family: 'Montserrat', sans-serif;
}


.rightmenu{
	width:70%;
	height: 100px;
	float: right ;
}

.rightmenu ul{
	margin-left: 200px;
}

.rightmenu ul li {
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 15px;
	color:white;
	font-weight: bold;
	line-height: 100px;
	margin-left: 40px;
	text-transform: uppercase;

}

#fisrtlist{
	color: orange;
}

.rightmenu ul li:hover{
	color: orange;
}


.text{
	width: 100%;
	margin-top: 125px;
	text-transform: uppercase;
	text-align: center;
	color:black;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}        


.text h2{
	font-family: 'Open Sans', sans-serif;
}

.text p{
	font-family: 'Open Sans', sans-serif;
}

.footer {
  
   width: 100%;
   background-color: rgba(0,0,0,0.5);
   color: white;
   text-align: center;
}


    </style>
	<title>Planets</title>
	      <link rel="stylesheet" type="text/css" href="style.css">
	      <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
		  <link rel="stylesheet" href="w3.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>

	
		<div class="menu">
			
			<div class="leftmenu">
				<h4> Solar System </h4>
			</div>

			<div class="rightmenu">
				<ul>
					<a href="computer.html"> <li> HOME </li></a>
					<a href="sun.html" > <li> Sun </li></a>
				    <li id="fisrtlist">Planets </li></a>
					<a href="moon.html" > <li> Moons</li></a>
					<a href="ast.html" > <li>  Others </li></a>
					<a href="us.html" > <li> contact us</li></a>
				</ul>
			</div>

		</div>

<div class="menu" style="background-color: rgb(153, 51, 51); height: 70px;">
	<div class="rightmenu">
		<ul style="margin: -13px;margin-left: 55px;">
			<li id="fisrtlist"> Overview</li>
			<a href="what.html">  <li>What is a Planet?</li></a>
			<a href="all.html">  <li>Planets</li></a>
		</ul>
	</div>
	<br>

<div class="text">
<h2> Planets in Our Solar System</h2>	
<br> <br> 
<p>There are more planets than stars in our galaxy. The current count orbiting our star: <b>eight</b>.</p>

<p>The inner, rocky planets are Mercury,Venus, Earth and Mars. The outer planets are gas giants Jupiter and Saturn and ice giants Uranus and Neptune.</p>

<p>Beyond Neptune, a newer class of smaller worlds called dwarf planets reign, including longtime favorite Pluto. Thousands more planets have been discovered beyond our solar system. Scientists call them exoplanets (exo means &quot;from outside.&quot;)</p>
<br>
<img src="solarr.jpg" class="center" style="width: 1000px; height: 250px;">
</div> <br><br>


    <div class="footer" style="height: 100px;width: 100%; margin-left: 0px;">
	<footer class="w3-container w3-padding-63 w3-center w3-xlarge">
    <a href="#"><i class="fa fa-facebook-official"></i></a>
    <a href="#"><i class="fa fa-pinterest-p"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-youtube"></i></a>
    <a href="#"><i class="fa fa-github"></i></a>
    <p> Thanks For Visiting  </p>
    </footer>
    </div>
</div>
</body>
</html>
