<!DOCTYPE html>
<html>
<head>
    <style>
   *{
	margin:0px;
	padding:0px;
}


.menu{

	width: 100%;
	height: 100px;
	background-color: rgba(0,0,0,0.5);
}

.leftmenu{
	width: 20%;
	line-height: 100px;
	float: left;

}

.leftmenu h4{
	padding-left: 70px;
	font-weight: bold;
	color: white;
	font-size: 22px;
	font-family: 'Montserrat', sans-serif;
}


.rightmenu{
	width:70%;
	height: 100px;
	float: right ;
}

.rightmenu ul{
	margin-left: 200px;
}

.rightmenu ul li {
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 15px;
	color:white;
	font-weight: bold;
	line-height: 100px;
	margin-left: 40px;
	text-transform: uppercase;

}

#fisrtlist{
	color: orange;
}

.rightmenu ul li:hover{
	color: orange;
}


.text{
	width: 100%;
	margin-top: 65px;
	text-transform: uppercase;
	color:black;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.text h2{
	font-family: 'Open Sans', sans-serif;
	text-align: center;
}

.text p{
	font-family: 'Open Sans', sans-serif;
}

.footer {
  
   width: 100%;
   background-color: rgba(0,0,0,0.5);
   color: white;
   text-align: center;
}

    </style>
	<title>Sun</title>
	      <link rel="stylesheet" type="text/css" href="style.css">
		  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
		  <link rel="stylesheet" href="w3.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>

	
		<div class="menu">
			
			<div class="leftmenu">
				<h4> Solar System </h4>
			</div>

			<div class="rightmenu">
				<ul>
					<a href="computer.html"> <li> HOME </li></a>
				    <li id="fisrtlist"> Sun </li></a>
					<a href="planet.html" > <li>Planets </li></a>
					<a href="moon.html" > <li> Moons</li></a>
					<a href="ast.html" > <li>  Others </li></a>
					<a href="us.html" > <li> contact us</li></a>
				</ul>
			</div>

		</div>

	<div class="text">
	<h2 style="text-align: center;">Sun</h2><br>
	<p style="text-align: center;">The Sun—the heart of our solar system—is a yellow dwarf star, a hot ball of glowing gases.<br>
	   Its gravity holds the solar system together, keeping everything from the biggest planets to the smallest particles of debris in its orbit. Electric currents in the Sun generate a magnetic field that is carried out through the solar system by the solar wind—a stream of electrically charged gas blowing outward from the Sun in all directions.<br>
       The connection and interactions between the Sun and Earth drive the seasons, ocean currents, weather, climate, radiation belts and aurorae. Though it is special to us, there are billions of stars like our Sun scattered across the Milky Way galaxy.</p>	
       <br>
       <img src="sun.jpg" class="center" style="width: 700px; height: 320px;">
       <br>

    <h2>Orbit and Rotation</h2> <br>
    <p>The Sun, and everything that orbits it, is located in the Milky Way galaxy. More specifically, our Sun is in a spiral arm called the Orion Spur that extends outward from the Sagittarius arm. From there, the Sun orbits the center of the Milky Way Galaxy, bringing the planets, asteroids, comets and other objects along with it. Our solar system is moving with an average velocity of 450,000 miles per hour (720,000 kilometers per hour). But even at this speed, it takes us about 230 million years to make one complete orbit around the Milky Way.<br>
    The Sun rotates as it orbits the center of the Milky Way. Its spin has an axial tilt of 7.25 degrees with respect to the plane of the planets’ orbits. Since the Sun is not a solid body, different parts of the Sun rotate at different rates. At the equator, the Sun spins around once about every 25 days, but at its poles the Sun rotates once on its axis every 36 Earth days.</p>
    <br> <img src="size.jpg" class="center" style="width: 650px; height: 220px;"><br><br><br>
    
    <h2>Surface</h2>
    <br>
    <p>The surface of the Sun, the photosphere, is a 300-mile-thick (500-kilometer-thick) region, from which most of the Sun's radiation escapes outward. This is not a solid surface like the surfaces of planets. Instead, this is the outer layer of the gassy star.<br>
    We see radiation from the photosphere as sunlight when it reaches Earth about eight minutes after it leaves the Sun. The temperature of the photosphere is about 10,000 degrees Fahrenheit (5,500 degrees Celsius).</p>
    <br>
    <img src="Surface.jpg" class="center" style="width: 850px; height: 230px;"><br><br><br>
    


    </div> <br><br><br>

    <div class="footer" style="height: 100px;width: 100%; margin-left: 0px;">
	<footer class="w3-container w3-padding-63 w3-center w3-xlarge">
    <a href="#"><i class="fa fa-facebook-official"></i></a>
    <a href="#"><i class="fa fa-pinterest-p"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-youtube"></i></a>
    <a href="#"><i class="fa fa-github"></i></a>
    <p> Thanks For Visiting  </p>
    </footer>
    </div>  

</body>
</html>		