<!DOCTYPE html>
<html>
<head>
	<title>contact us</title>
    <style>
        *{
	margin:0px;
	padding:0px;
}

.menu{

	width: 100%;
	height: 100px;
	background-color: rgba(0,0,0,0.5);
}

.leftmenu{
	width: 20%;
	line-height: 100px;
	float: left;

}

.leftmenu h4{
	padding-left: 70px;
	font-weight: bold;
	color: white;
	font-size: 22px;
	font-family: 'Montserrat', sans-serif;
}


.rightmenu{
	width:70%;
	height: 100px;
	float: right ;
}

.rightmenu ul{
	margin-left: 200px;
}

.rightmenu ul li {
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 15px;
	color:white;
	font-weight: bold;
	line-height: 100px;
	margin-left: 40px;
	text-transform: uppercase;

}

#fisrtlist{
	color: orange;
}

.rightmenu ul li:hover{
	color: orange;
}


.text{
	width: 100%;
	margin-top: 185px;
	text-transform: uppercase;
	text-align: center;
	color:black;
}	

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

    </style>
	
	      <link rel="stylesheet" type="text/css" href="style.css">
		  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
		 
</head>
<body>

	
		<div class="menu">
			
			<div class="leftmenu">
				<h4> Solar System </h4>
			</div>

			<div class="rightmenu">
				<ul>
					<a href="computer.html" > <li> HOME </li></a>
					<a href="sun.html" > <li> Sun </li></a>
					<a href="planet.html" > <li>Planets </li></a>
					<a href="moon.html" > <li> Moons</li></a>
					<a href="ast.html" > <li>  Others </li></a>
				    <li id="fisrtlist"> contact us</li>
				</ul>
			</div>

		</div>

<div class="row">
    <div class="column">
    <img src="cont.jpg" style="width: 100%; height: 510px;">	
    </div>
    <div class="column">
      <form action="thanks.html" method="post" name="form">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="none">None</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="china">China</option>
          <option value="india">India</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:120px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>

</div>
</body>
</html>