<!DOCTYPE html>
<html>
<head>
    <style>
*{
	margin:0px;
	padding:0px;
}

.menu{

	width: 100%;
	height: 100px;
	background-color: rgba(0,0,0,0.5);
}

.leftmenu{
	width: 20%;
	line-height: 100px;
	float: left;

}

.leftmenu h4{
	padding-left: 70px;
	font-weight: bold;
	color: white;
	font-size: 22px;
	font-family: 'Montserrat', sans-serif;
}


.rightmenu{
	width:70%;
	height: 100px;
	float: right ;
}

.rightmenu ul{
	margin-left: 200px;
}

.rightmenu ul li {
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 15px;
	color:white;
	font-weight: bold;
	line-height: 100px;
	margin-left: 40px;
	text-transform: uppercase;

}

#fisrtlist{
	color: orange;
}

.rightmenu ul li:hover{
	color: orange;
}


.text{
	width: 100%;
	margin-top: 100px;
	text-transform: uppercase;
	text-align: left;
	color:black;
	margin-left: 0px;
	margin-right: 20px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}        


.text h2{
	font-family: 'Open Sans', sans-serif;
}

.text p{
	font-family: 'Open Sans', sans-serif;
}

.text ol{
	font-family: 'Open Sans', sans-serif;
	margin-left: 20px;
}

.text ul{
	font-family: 'Open Sans', sans-serif;
	margin-left: 20px;
}

.footer {
  
   width: 100%;
   background-color: rgba(0,0,0,0.5);
   color: white;
   text-align: center;
}

    </style>
	<title>Planets</title>
	      <link rel="stylesheet" type="text/css" href="style.css">
	      <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
		  <link rel="stylesheet" href="w3.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

</head>
<body>

	
		<div class="menu">
			
			<div class="leftmenu">
				<h4> Solar System </h4>
			</div>

			<div class="rightmenu">
				<ul>
					<a href="computer.html"> <li> HOME </li></a>
					<a href="sun.html" > <li> Sun </li></a>
				    <li id="fisrtlist">Planets </li></a>
					<a href="moon.html" > <li> Moons</li></a>
					<a href="ast.html" > <li>  Others </li></a>
					<a href="us.html" > <li> contact us</li></a>
				</ul>
			</div>

		</div>

<div class="menu" style="background-color: rgb(153, 51, 51); height: 70px;">
	<div class="rightmenu">
		<ul style="margin: -13px;margin-left: 55px;">
			<a href="planet.html"> <li> Overview</li></a>
		    <li id="fisrtlist">What is a Planet?</li></a>
			<a href="all.html">  <li>Planets</li></a>
		</ul>
	</div>
	<br>

<div class="text">
	<h2> What is a Planet?</h2>
	<img src="planet.jpg" style="float: right; width: 400px; height: 200px; margin-right: 20px;"><br>
	<p>This seemingly simple question doesn't have a simple answer. Everyone knows that Earth, Mars and Jupiter are planets. But both Pluto and Ceres were once considered planets until new discoveries triggered scientific debate about how to best describe them—a vigorous debate that continues to this day. The most recent definition of a planet was adopted by the International Astronomical Union in 2006. It says a planet must do three things: </p> <br>

	<ol>
		<li> It must orbit a star. </li>
		<li>  It must be big enough to have enough gravity to force it into a spherical shape.</li>
		<li> It must be big enough that its gravity cleared away any other objects of a similar size near its orbit around the sun.</li>
	</ol>
<br><br>
   
    <h2>The Scientific Process</h2> 
    <img src="form.jpg" style="float: right;width: 250px; height: 170px;margin-right: 20px;"><br> 

    <p>Science is a dynamic process of questioning, hypothesizing, discovering, and changing previous ideas based on what is learned. Scientific ideas are developed through reasoning and tested against observations. Scientists assess and question each other's work in a critical process called peer review.<br>
    Our understanding about the universe and our place in it has changed over time. New information can cause us to rethink what we know and reevaluate how we classify objects in order to better understand them. New ideas and perspectives can come from questioning a theory or seeing where a classification breaks down.</p>
<br><br>

    <h2>The New Definition of Planet</h2>
    <img src="pl.jpg" style="float: right;width: 300px; height: 410px; margin-right: 20px;"><br>
    <p> Contemporary observations are changing our understanding of planetary systems, and it is important that our nomenclature for objects reflect our current understanding. This applies, in particular, to the designation "planets". The word "planet" originally described "wanderers" that were known only as moving lights in the sky. Recent discoveries lead us to create a new definition, which we can make using currently available scientific information. <br> 
    The IAU therefore resolves that planets and other bodies, except satellites, in our Solar System be defined into three distinct categories in the following way:</p><br>
    <ol>
    	<li>A Planet is a celestial body that</li>
    	<ul type="disc">
    		<li>Is in orbit around sun.</li>
    		<li>Has sufficient mass for its self-gravity to overcome rigid body forces so that it assumes a hydrostatic equilibrium (nearly round) shape.</li>
    		<li>Has cleared the neighbourhood around its orbit.</li>
    	</ul>
    	<li>A "Dwarf Planet" is a celestial body that</li>
    	<ul type="disc">
    		<li>Is in orbit around sun.</li>
    		<li>Has sufficient mass for its self-gravity to overcome rigid body forces so that it assumes a hydrostatic equilibrium (nearly round) shape.</li>
    		<li>Has not cleared the neighbourhood around its orbit.</li>
    		<li>Is not a satellite</li>
    	</ul>
    	<li> All other objects,except satellites, orbiting the Sun shall be referred to collectively as "Small Solar System Bodies".</li>
    </ol>
    <br>
    <br>

   
   <div class="footer" style="height: 100px;width: 100%; margin-left: 0px;">
	<footer class="w3-container w3-padding-63 w3-center w3-xlarge">
    <a href="#"><i class="fa fa-facebook-official"></i></a>
    <a href="#"><i class="fa fa-pinterest-p"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-youtube"></i></a>
    <a href="#"><i class="fa fa-github"></i></a>
    <p> Thanks For Visiting  </p>
    </footer>

   </div>
</body>
</html>